[tox]
envlist = py26,py27,py32,py33,py34,py35

[tox:travis]
2.6 = py26
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps=
    -rrequirements-test.txt
    coverage
commands=
    {envbindir}/coverage run --source=rexpression nosetests []
